{
  "mcpServers": {
    "pykiwoom-mcp-server": {
      "command": "/home/unohee/RTX_ENV/bin/python3",
      "args": [
        "/home/unohee/dev/tools/pykiwoom-rest/pykiwoom-mcp-server/src/pykiwoom_mcp_server/server.py"
      ],
      "env": {
        "ACCOUNT_NO": "63513804",
        "KIWOOM_APPKEY": "Ayr_sSVO7m520bOTg1KtrCGm-SWkHUX13LwF-z4ePf4",
        "KIWOOM_APPSECRET": "sI_jzlZYUVReTm1sSQivynZgO8puSDfMUEO4EkR6iB0"
      }
    }
  }
}
